# MonthlyCosts

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bguenthe/monthlycosts/: BarchartFragment.kt  BarchartPagerAdapter.kt  CostsListActivity.kt  CostsListFragment.kt  MainActivity.kt
app/src/main/java/de/bguenthe/monthlycosts/chart/: ChartEngine.kt
app/src/main/java/de/bguenthe/monthlycosts/costswebservice/: CostsWebService.kt
app/src/main/java/de/bguenthe/monthlycosts/database/: AppDatabase.kt  Costs.kt  CostsDao.kt  DateTypeConverter.kt  FixCosts.kt  FixCostsDao.kt  Income.kt  IncomeDao.kt  MonthlyStats.kt
app/src/main/java/de/bguenthe/monthlycosts/repository/: CostsRepository.kt  FixCostsRepository.kt  IncomeRepository.kt
app/src/main/res/layout/: barchart.xml  barchart_fragment.xml  button_fragment.xml  costs_list_activity.xml  costs_list_fragment.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/bguenthe/monthlycosts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python/: Query.py
